<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>

      .demo{
        background-color: rgba(30, 70, 165,0.5);
        width: 40%;
        height: 100px;
      }
    </style>
</head>
<body>
    <div class="demo" id="text-demo" >
        <div style="margin:20px;">
            <h3>Nutrition Results</h3>
        </div>
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Serving Size</th>
              <th scope="col">Calories</th>
              <th scope="col">Total Fat</th>
              <th scope="col">Saturated Fat</th>
              <th scope="col">Cholesterol</th>
              <th scope="col">Sodium</th>
              <th scope="col">Carbohydrates</th>
              <th scope="col">Fiber</th>
              <th scope="col">Sugar</th>
              <th scope="col">Protein</th>
            </tr>
          </thead>
          <tbody id="result"><tr><th>Total</th><th>496.9g</th><th>1497.1</th><th>111.9g</th><th>44.4g</th><th>323mg</th><th>575mg</th><th>16.8g</th><th>1.5g</th><th>1.4g</th><th>90.6g</th></tr><tr><td>prime rib</td><td>396.9g</td><td>1383.1</td><td>107.7g</td><td>43.7g</td><td>323mg</td><td>246mg</td><td>0g</td><td>0g</td><td>0g</td><td>88.6g</td></tr><tr><td>mashed potatoes</td><td>100g</td><td>114</td><td>4.2g</td><td>0.7g</td><td>0mg</td><td>329mg</td><td>16.8g</td><td>1.5g</td><td>1.4g</td><td>2g</td></tr></tbody>
        </table>
        
    </div>
</body>
</html>